# MobileTesting

./: README.md  pom.xml
src/main/java/: BaseTest.java  Config.java  Driver.java
src/main/java/elements/: BaseElement.java  Button.java  DatePicker.java  DropDown.java  El.java  Filter.java  Menu.java  ModalWindow.java  Request.java  SelectForm.java  TextField.java
src/main/java/elements/base/: BaseElement.java  Button.java  ModalWindow.java  SelectForm.java  TextField.java
src/main/java/elements/filter/: AutoUpdate.java  Filter.java  MyFilter.java  PreInstallFilters.java
src/main/java/elements/menu/: Menu.java  MenuSections.java
src/main/java/elements/pickers/: DatePicker.java  TimePicker.java
src/main/java/models/: RequestModel.java
src/main/java/screens/: AuthScreen.java  BaggageDeliveryScreen.java  BaseScreen.java  CommentsScreen.java  CreateRequestScreen.java  CreatedRequestScreen.java  EditRequestScreen.java  FlightsScreen.java  MainScreen.java  PersonalCabinetScreen.java  RefuelingScreen.java  RequestsScreen.java  Screen.java
src/main/java/screens/baggageDelivery/: BaggageDeliveryScreen.java  CreateOrderBaggageDeliveryScreen.java  CreatedBaggageDeliveryOrderScreen.java
src/main/java/screens/base/: BaseScreen.java  MainScreen.java
src/main/java/screens/requests/: CreateRequestScreen.java  CreatedRequestScreen.java  RequestsScreen.java
src/main/java/service/: BaseTest.java  Driver.java  RetryAnalyzer.java  TestConfig.java
src/main/java/steps/: AuthSteps.java  BaggageDeliverySteps.java  RequestsSteps.java  Steps.java
src/main/java/utils/: DataGenerator.java
src/main/resources/: resources.properties
src/test/java/: AuthTests.java  BaggageDeliveryTest.java  ExampleTestOzon.java  ProductTests.java  RequestTests.java  RequestsTest.java  Setuptest.java  TestBugs.java
