deviceName=Xiaomi Redmi Note 7
platformName=Android
url=http://127.0.0.1:4723/
package=com.bap_mobile.utg
activity=com.bap_mobile.MainActivity
automationName=UiAutomator2
noReset=true
app=app-utg-release_v1.0.7.61.apk