deviceName=Xiaomi Redmi Note 7
platformName=Android
url=http://127.0.0.1:4723
package=ru.ozon.app.android
activity=ru.ozon.app.android.ui.start.AppHostActivity
automationName=UiAutomator2
noReset=true